#DB connection details
spring.datasource.url=jdbc:mysql://localhost:3306/product_db
spring.datasource.username=root
spring.datasource.password=   
#change password for your instance of mysql above.
#first time create and then change to validate.
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true